<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Acme Web Design 丨About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="newsletter">
    <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>
<section id="main">
    <div class="container">
        <article id="main-col">
            <h1 class="page-title">About Us</h1>
            <p>Lorem ipsum dolor sit amet at. Est condimentum faucibus ante rutrum duis scelerisque sed quos. Risus tortor adipiscing. Ad et enim cras fusce morbi. Odio in metus elit morbi dui lectus etiam imperdiet. Pellentesque commodo at. Nullam elementum ac curabitur cursus vestibulum vel cursus urna purus nec lacus ante ut augue. Sodales duis felis eu sed torquent. Quis ridiculus nascetur ut hendrerit molestie donec anim lacus. Etiam egestas eu. Ut mi lectus. Malesuada wisi nec est ornare leo.</p>
            <p class="dark"> Imperdiet duis quisque vel neque ipsum eros scelerisque quisque mattis a necessitatibus. Elit pulvinar dolor mauris nam felis. Quam ut adipiscing elit non imperdiet. Diam hac vitae. Nec a ipsum ullamcorper ac et praesent sit integer. Ac donec mauris mauris condimentum nisl. Id amet non. In maecenas sit. A euismod enim. Sed aliquet egestas sem eleifend vel. Dignissim veniam at odio nam magnis sit lacus cras. Faucibus arcu fusce. Tempor vestibulum pede.</p>
        </article>

        <aside id="sidebar">
            <div class="dark">
                <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet at. Est condimentum faucibus ante rutrum duis scelerisque sed quos. Risus tortor adipiscing. Ad et enim cras fusce morbi. Odio in metus elit morbi dui lectus etiam imperdiet. </p>
            </div>
        </aside>
    </div>
</section>

<footer>
    <p>Acme Web Design, Copyright &copy; 2018</p>
</footer>
</body>
</html>